#!/bin/bash
#----------------------------------------
#- Script author: dj.yin at foxmail.com  -
#- Written by Dejiang Yin, 2024-12-30    -
#----------------------------------------

# Number of parallel processes for xargs (default 100)
P=45
# Suffix for .cand files (e.g., set by acceleration or jerk search)
zmax=_ACCEL_0
# zmax=_ACCEL_300_JERK_900  # Uncomment for jerk searches

# Path to Python scripts
code_path=/home/data/ydj/SS+commands

# Define Python script paths
python_1="${code_path}/PCSSP_sift.py"
python_2="${code_path}/combine_plots.py"
python_3="${code_path}/second_sifting.py"

# Step 1: Run the first-stage sifting pipeline (disabled by default)
python "${python_1}" -ACCEL 0 -minP 3. -maxP 60.8 -rDM 200 -minS 1 -maxS 200 -cpu ${P}
# For jerk search:
# python "${python_1}" -ACCEL 300 -JERK 900 -minP 2.3 -maxP 10.8 -rDM 4 -minS 6 -maxS 50 -cpu ${P}

# Step 2: Generate prepfold commands using parallel Python script
python3 <<EOF
import glob
from multiprocessing import Pool
import os

# Locate the input files dynamically
dm_file = glob.glob('./PCSSP/*ACCEL-DM.txt')[0]
cand_file = glob.glob('./PCSSP/*ACCEL-accelcand.txt')[0]
pms_file = glob.glob('./PCSSP/*ACCEL-Pms.txt')[0]

# Read DM, candidate number, and spin period (Pms)
with open(dm_file) as f:
    dms = f.read().split()
with open(cand_file) as f:
    cands = f.read().split()
with open(pms_file) as f:
    pms = ["%.4f" % float(x) for x in f.read().split()]

zmax = "${zmax}"

# Function to generate prepfold command
def generate_command(i):
    try:
        dm = dms[i]
        cand = cands[i]
        pms_i = pms[i]
        datfile = glob.glob(f"*{dm}*.dat")[0]
        return f"prepfold -noxwin -nosearch -topo -dm {dm.replace('DM', '')} -n 64 -npart 128 -accelcand {cand} -accelfile *{dm}*{zmax}.cand -o Pms{pms_i}_{datfile} *.sub???"
    except Exception:
        return None

with Pool(${P}) as p:
    cmds = p.map(generate_command, range(len(dms)))
cmds = [cmd for cmd in cmds if cmd]
with open("commands_1.sh", "w") as f:
    f.write("\n".join(cmds) + "\n")
EOF

# Step 3: Execute the prepfold commands in parallel
cat commands_1.sh | xargs -n 1 -P "${P}" -I {} sh -c "{}"
wait

# Step 6: Move result files to final folders
mv commands* ./PCSSP/
# Step 6: Move result files to final folders (robust to large number of files)
find . -maxdepth 1 -name "*.png" -exec mv -t ./PCSSP/PCSSP_fig {} +
find . -maxdepth 1 -name "*.pfd.bestprof" -exec mv -t ./PCSSP/PCSSP_fig {} +
find . -maxdepth 1 -name "*.pfd" -type f -delete
find . -maxdepth 1 -name "*.pfd.ps" -type f -delete

cand=`cat ./PCSSP/*ACCEL-accelcand.txt`
Cand=($cand)

# Step 7: Run second sifting stage (based on merged figures)
cd ./PCSSP/PCSSP_fig 
python "${python_3}"

echo ""The numbers of candidate: ${#Cand[*]}""
# Step 8: Print summary
echo "[INFO] All steps completed."
date
